#

pluginName = mymetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Departement_type = Departement
_UI_Formation_type = Formation
_UI_Niveau_type = Niveau
_UI_Specialite_type = Specialite
_UI_Semestre_type = Semestre
_UI_Semainier_type = Semainier
_UI_UE_type = UE
_UI_Ressource_type = Ressource
_UI_Responsable_type = Responsable
_UI_prerequis_type = prerequis
_UI_Debouche_type = Debouche
_UI_Programmation_type = Programmation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Departement_nom_feature = Nom
_UI_Departement_formation_feature = Formation
_UI_Departement_description_feature = Description
_UI_Departement_responsable_feature = Responsable
_UI_Departement_chef_feature = Chef
_UI_Formation_nom_feature = Nom
_UI_Formation_description_feature = Description
_UI_Formation_niveau_feature = Niveau
_UI_Formation_debouche_feature = Debouche
_UI_Formation_responsable_feature = Responsable
_UI_Formation_specialite_feature = Specialite
_UI_Niveau_numero_feature = Numero
_UI_Niveau_nom_feature = Nom
_UI_Niveau_description_feature = Description
_UI_Niveau_semestre_feature = Semestre
_UI_Niveau_formation_feature = Formation
_UI_Niveau_responsable_feature = Responsable
_UI_Niveau_specialite_feature = Specialite
_UI_Specialite_nom_feature = Nom
_UI_Specialite_description_feature = Description
_UI_Specialite_responsable_feature = Responsable
_UI_Semestre_numero_feature = Numero
_UI_Semestre_description_feature = Description
_UI_Semestre_niveau_feature = Niveau
_UI_Semestre_dateDebut_feature = Date Debut
_UI_Semestre_dateFin_feature = Date Fin
_UI_Semestre_semainier_feature = Semainier
_UI_Semestre_nbSemaine_feature = Nb Semaine
_UI_Semestre_ue_feature = Ue
_UI_Semainier_numero_feature = Numero
_UI_Semainier_dateDebut_feature = Date Debut
_UI_Semainier_dateFin_feature = Date Fin
_UI_Semainier_contenu_feature = Contenu
_UI_Semainier_programmation_feature = Programmation
_UI_Semainier_semestre_feature = Semestre
_UI_UE_nom_feature = Nom
_UI_UE_code_feature = Code
_UI_UE_credit_feature = Credit
_UI_UE_description_feature = Description
_UI_UE_objectif_feature = Objectif
_UI_UE_prerequis_feature = Prerequis
_UI_UE_ressource_feature = Ressource
_UI_UE_semainier_feature = Semainier
_UI_UE_programmation_feature = Programmation
_UI_UE_specialite_feature = Specialite
_UI_UE_isOptionel_feature = Is Optionel
_UI_UE_responsable_feature = Responsable
_UI_UE_semestre_feature = Semestre
_UI_Ressource_nom_feature = Nom
_UI_Ressource_type_feature = Type
_UI_Ressource_chemin_feature = Chemin
_UI_Ressource_ue_feature = Ue
_UI_Responsable_nom_feature = Nom
_UI_Responsable_telephone_feature = Telephone
_UI_Responsable_sexe_feature = Sexe
_UI_Responsable_fonction_feature = Fonction
_UI_Responsable_dateNaissance_feature = Date Naissance
_UI_Responsable_mail_feature = Mail
_UI_Responsable_formation_feature = Formation
_UI_Responsable_ue_feature = Ue
_UI_prerequis_description_feature = Description
_UI_Debouche_nom_feature = Nom
_UI_Debouche_description_feature = Description
_UI_Programmation_jour_feature = Jour
_UI_Programmation_heureDebut_feature = Heure Debut
_UI_Programmation_heureFin_feature = Heure Fin
_UI_Programmation_salle_feature = Salle
_UI_Programmation_responsable_feature = Responsable
_UI_Unknown_feature = Unspecified

_UI_TYPE_video_literal = video
_UI_TYPE_audio_literal = audio
_UI_TYPE_slide_literal = slide
_UI_TYPE_code_literal = code
_UI_TYPE_pdf_literal = pdf
_UI_TYPE_others_literal = others
_UI_SEXE_Homme_literal = Homme
_UI_SEXE_Femme_literal = Femme
_UI_JOUR_Lundi_literal = Lundi
_UI_JOUR_Mardi_literal = Mardi
_UI_JOUR_Mercredi_literal = Mercredi
_UI_JOUR_Jeudi_literal = Jeudi
_UI_JOUR_Vendredi_literal = Vendredi
_UI_JOUR_Samedi_literal = Samedi
_UI_Operation_type = Operation
_UI_URI_type = URI
_UI_Parametre_type = Parametre
_UI_Reponse_type = Reponse
_UI_Propriete_type = Propriete
_UI_API_type = API
_UI_Ressource_operation_feature = Operation
_UI_Ressource_description_feature = Description
_UI_Ressource_uri_feature = Uri
_UI_Ressource_propriete_feature = Propriete
_UI_Ressource_props_feature = Props
_UI_Operation_methode_feature = Methode
_UI_Operation_nom_feature = Nom
_UI_Operation_parametre_feature = Parametre
_UI_Operation_type_feature = Type
_UI_Operation_uri_feature = Uri
_UI_Operation_reponse_feature = Reponse
_UI_URI_uri_template_feature = Uri template
_UI_URI_variable_feature = Variable
_UI_URI_method_feature = Method
_UI_Parametre_type_feature = Type
_UI_Parametre_nom_feature = Nom
_UI_Parametre_description_feature = Description
_UI_Reponse_status_feature = Status
_UI_Reponse_description_feature = Description
_UI_Reponse_headers_feature = Headers
_UI_Reponse_body_feature = Body
_UI_Propriete_nom_feature = Nom
_UI_Propriete_type_feature = Type
_UI_API_base_url_feature = Base url
_UI_API_nom_feature = Nom
_UI_API_ressource_feature = Ressource
_UI_API_description_feature = Description
_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpMethod_PATCH_literal = PATCH
_UI_HttpMethod_HEAD_literal = HEAD
_UI_DataType_STRING_literal = STRING
_UI_DataType_INT_literal = INT
_UI_DataType_CHAR_literal = CHAR
_UI_DataType_DATE_literal = DATE
_UI_DataType_TIME_literal = TIME
_UI_DataType_DOUBLE_literal = DOUBLE
_UI_DataType_BOOLEAN_literal = BOOLEAN
_UI_DataType_JSON_OBJECT_literal = JSON_OBJECT
_UI_DataType_TEXT_literal = TEXT
_UI_OperationType_READ_literal = READ
_UI_OperationType_WRITE_literal = WRITE
_UI_HttpStatus_NotFound_404_literal = 404NotFound
_UI_HttpStatus_OK_200_literal = OK_200
_UI_HttpStatus_Unauthorized_401_literal = Unauthorized_401
_UI_HttpStatus_Accepted_202_literal = Accepted_202
_UI_HttpStatus_Created_201_literal = Created_201
_UI_HttpStatus_NoContent_204_literal = NoContent_204
_UI_HttpStatus_BadRequest_400_literal = BadRequest_400
_UI_HttpStatus_Forbidden_403_literal = Forbidden_403
_UI_HttpStatus_RequestTimeout_408_literal = RequestTimeout_408
_UI_HttpStatus_InternalServerError_500_literal = InternalServerError_500
